# Aviva-FizzBuzz

./: Fizz-Buzz-Aviva.sln  FizzBuzzApp.sln  README.md
FiZZBuzzAppTest/: FiZZBuzzAppTest.csproj  IFizzBuzzService.cs  SessionServiceTests.cs
Fizz-Buzz-Aviva/: Fizz-Buzz-Aviva.csproj
Fizz-Buzz-Aviva/Controllers/: HomeController.cs
Fizz-Buzz-Aviva/Models/: ErrorViewModel.cs
Fizz-Buzz-Aviva/Properties/: launchSettings.json
Fizz-Buzz-Aviva/Views/: _ViewImports.cshtml
Fizz-Buzz-Aviva/Views/Shared/: _Layout.cshtml
FizzBuzzApp/: FizzBuzzApp.Core.csproj  FizzBuzzApp.csproj  Program.cs  appsettings.json
FizzBuzzApp.Application/: Class1.cs  FizzBuzzApp.Application.csproj
FizzBuzzApp.Application/Services/: DateTimeProvider.cs  FizzBuzzService.cs
FizzBuzzApp.Core/: Class1.cs  FizzBuzzApp.Core.csproj
FizzBuzzApp.Core/Common/: ColorEnum.cs  Constants.cs
FizzBuzzApp.Core/Constants/: Constants.cs
FizzBuzzApp.Core/Interfaces/: IDateTimeProvider.cs  IFizzBuzzRepository.cs  IFizzBuzzService.cs  IHttpContextDataService.cs
FizzBuzzApp.Core/Models/: FizzBuzzModel.cs
FizzBuzzApp.Infrastructure/: Class1.cs  FizzBuzzApp.Infrastructure.csproj
FizzBuzzApp.Infrastructure/Controllers/: HomeController.cs
FizzBuzzApp.Infrastructure/Extention/: EmptyClass.cs
FizzBuzzApp.Infrastructure/Models/: ErrorViewModel.cs
FizzBuzzApp.Infrastructure/Properties/: launchSettings.json
FizzBuzzApp.Infrastructure/Services/: FizzBuzzRepository.cs  FizzBuzzService.cs  HttpContextDataService.cs
FizzBuzzApp.Infrastructure/Views/: _ViewImports.cshtml
FizzBuzzApp.Infrastructure/Views/Shared/: _Layout.cshtml
FizzBuzzApp.UnitTests/: TestFizzBuzzApp.UnitTests.csproj
FizzBuzzApp.UnitTests/Tests/: FizzBuzzServiceTests.cs
FizzBuzzApp.Web/: FizzBuzzApp.Web.csproj  Program.cs
FizzBuzzApp.Web/Controllers/: HomeController.cs
FizzBuzzApp.Web/Models/: ErrorViewModel.cs
FizzBuzzApp.Web/Properties/: launchSettings.json
FizzBuzzApp.Web/Views/: _ViewImports.cshtml
FizzBuzzApp.Web/Views/Home/: Index.cshtml
FizzBuzzApp.Web/Views/Shared/: _Layout.cshtml
FizzBuzzApp/Controllers/: HomeController.cs
FizzBuzzApp/Extentions/: EmptyClass.cs
FizzBuzzApp/Interfaces/: IFizzBuzzService.cs  ISessionService.cs
FizzBuzzApp/Models/: ErrorViewModel.cs  FizzBuzzModel.cs
FizzBuzzApp/Properties/: launchSettings.json
FizzBuzzApp/Services/: FizzBuzzService.cs  SessionService.cs
FizzBuzzApp/Views/: _ViewImports.cshtml
FizzBuzzApp/Views/Home/: Index.cshtml
FizzBuzzApp/Views/Shared/: _Layout.cshtml
FizzBuzzApp/wwwroot/css/: site.css
Test.Unit/: FizzBuzzServiceTests.cs  Test.Unit.csproj
Test.Unit/Mock/: MockDateTimeProvider.cs  MockHttpContextDataService.cs
